server.port		= 8080

server.document-root	= env.ELROND_WWW + "/site/"
server.indexfiles	= ("index.html", "index.py", "index.pl")
server.indexfiles	+= ("/dir-generator.php")

server.errorlog		= env.ELROND_LOG + "/lighttpd.error.log"
server.pid-file		= env.ELROND_RUN + "/lighttpd.pid"

server.modules		+= ("mod_accesslog")
accesslog.filename	= env.ELROND_LOG + "/lighttpd.access.log"

server.modules		+= ("mod_alias")
alias.url		+= (
			"/js/" => "/usr/share/javascript/",
			"/media/" => "/usr/share/python-support/python-django/django/contrib/admin/media/",
)

mimetype.assign		= (
			".css"		=>	"text/css",
			".html"		=>	"text/html",
			".js"		=>	"text/javascript",
			".out"		=>	"text/plain",
			".err"		=>	"text/plain",
			".log"		=>	"text/plain",
)

server.modules		+= ("mod_fastcgi")
fastcgi.server		= ("/elrond" =>
				("elrond" => (
				     "bin-path" => env.ELROND_WWW + "/elrond.wsgi",
				     "check-local" => "disable",
				     "min-procs" => 1,
				     "socket" => env.ELROND_RUN + "/.elrond.socket",
				)),
)
